<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHeaderOrder</class>
 <widget class="QWidget" name="DialogHeaderOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alanları Sırala</string>
  </property>
  <widget class="QListWidget" name="list_headers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="tbtn_up">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="arrowType">
    <enum>Qt::UpArrow</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tbtn_down">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="arrowType">
    <enum>Qt::DownArrow</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
